<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação-Minecraft</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecalhopaginas"> 
        <br><br><br><br><br><br><br><br>
       <a href="index.html"><img src="imagens/botinicio.png"></a>
      </header> 
      <h1>Veja Algumas Imagens</h1>
      <div class="fotos">
        <img src="imagens/foto4.png">
        <br><br><br>
        <img src="imagens/foto2.png">
        <br><br><br>
        <img src="imagens/foto.png">
        <br><br><br>
        <img src="imagens/foto3.png">
        <br><br>
      </div>
      <br><br><br><br><br><br><br><br><br>
       <div class="rodape">
       </div>
    
</body>
</html>